# spark-example

./: pom.xml
src/main/java/: Accidents.java  YearMonthCasualties.java
src/main/resources/: spark.sh
